
/* 1 - пометить своим кораблём, 12 - вражеским*/


import java.util.Map;

public class Executable {

  static public String[][] player1 = new String[10][10];
  static public String[][] player2 = new String[10][10];

    public static void main(String[] args) {

        startGame();



    }

    public static void startGame(){
        OneDecked opl = new OneDecked();

        opl.inputCoordinates();
        OneDecked.toMarkCoordinates(opl, player1, player2);


        /*==================================Тестовый вывод на экран========================
        * ===================================Писать код выше=============================== */
        System.out.println(OneDecked.getShipsRemains());

        for (int i = 0; i <= player1.length-1; i++){
            for (int j = 0; j <= player1.length-1; j++){
                System.out.print(player1[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();

        for (int i = 0; i <= player2.length-1; i++){
            for (int j = 0; j <= player2.length-1; j++){
                System.out.print(player2[i][j] + " ");
            }
            System.out.println();
        }

    }


}
