import java.io.*;
import java.util.*;

public class OneDecked extends Ship implements ShipsLogic{



    private int x;
    private int y;

    public int shipLength = 1; /* <================================================Длина корабля*/
    public static int getShipsRemains() {
        return shipsRemains;
    }

    public static void setShipsRemains(int shipsRemains) {
        OneDecked.shipsRemains = shipsRemains;
    }

    private static int shipsRemains = 0;

    public void inputCoordinates() {

        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
           try {
               while (shipsRemains != 4) {
                   System.out.println("Enter the coordinates of " + (shipsRemains + 1)  + " one-decked ship");
               x = Integer.parseInt(reader.readLine());
               y = Integer.parseInt(reader.readLine());

                    if (x >= 10 || y >= 10 || x < 0 || y < 0 || Executable.player1[x - 1][y - 1] != null || Executable.player1[x + 1][y + 1] != null ||  Executable.player1[x - 1][y] != null  ||  Executable.player1[x][y - 1] != null ||  Executable.player1[x + 1][y] != null ||  Executable.player1[x][y + 1] != null ||  Executable.player1[x][y] != null ){             /*<====не работет как надо, Добавить "если введённые координаты равны предыдущему вводу" */
                        System.out.println("Unreachable value, try again");

                    } else {
                        this.xy.put(x, y);
                        shipsRemains++;
                    }
                }
            } catch (IOException io) {
            }
        }



}
