import java.io.*;
import java.util.*;

public class OneDecked implements ShipsLogic{


    public int shipLength = 1; /* <================================================Длина корабля*/
    public static int getShipsRemains() {
        return shipsRemains;
    }

    public static void setShipsRemains(int shipsRemains) {
        OneDecked.shipsRemains = shipsRemains;
    }

    private static int shipsRemains = 0;

    public int[] arrayOfCor = new int[2];
    public void inputCoordinates() {

        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
           try {

                   System.out.println("Enter the coordinates of " + (shipsRemains + 1)  + " one-decked ship");
               int x = Integer.parseInt(reader.readLine());
               int y = Integer.parseInt(reader.readLine());

               if(x == 0 || x == 9 || y == 0 || y == 9) {
                   if(Executable.player1[x][y] == null){
                   arrayOfCor[0] = x;
                   arrayOfCor[1] = y;

                   shipsRemains++;
               }
                   else{
                       System.out.println("Unreachable value, try again");
                       this.inputCoordinates();
                   }
               }
                    else if (x >= 10 || y >= 10 || x < 0 || y < 0 || Executable.player1[x - 1][y - 1] != null || Executable.player1[x + 1][y + 1] != null
                            ||  Executable.player1[x - 1][y] != null  ||  Executable.player1[x][y - 1] != null ||  Executable.player1[x + 1][y] != null
                            ||  Executable.player1[x][y + 1] != null ||  Executable.player1[x][y] != null ){             /*<====не работет как надо, Добавить "если введённые координаты равны предыдущему вводу" */
                        System.out.println("Unreachable value, try again");
                        this.inputCoordinates();


                    } else {

                        arrayOfCor[0] = x;
                        arrayOfCor[1] = y;

                        shipsRemains++;
                    }

           } catch (IOException io) {
            }
        }



}
